{
  "name": "mpc",
  "title": "Music Player Client",
  "description": "A web client for MPD.",
  "version": "0.1.0",
  "author": {
    "name": "RJ van der Weide",
    "email": "rj@rudiculous.net",
    "url": "http://rdcl.nl"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.8.1",
    "express": "~4.8.8",
    "forever": "~0.11.1",
    "rdcl-middleware": "https://github.com/rudiculous/rdcl-middleware/tarball/master",
    "socket.io": "~1.1.0",
    "swig": "~1.4.2"
  },
  "devDependencies": {
    "errorhandler": "~1.2.0",
    "groc": "~0.7.0",
    "grunt": "~0.4.5",
    "less": "~1.7.5",
    "serve-index": "~1.3.0",
    "serve-static": "~1.6.1",
    "uglify-js": "~2.4.15"
  }
}
