{
    "options": {
        "paths": [
            "app/assets",
            "vendor/assets"
        ]
    },
    "javascripts": {
        "main.js": [
            "jquery.js",
            "bootstrap.js",
            "socket.io-1.1.0.js",
            "react-0.11.2.js",

            "main.coffee",
            "views/*.jsx",
            "router.coffee"
        ]
    },
    "stylesheets": {
        "main.css": [
            "normalize.css",
            "google-fonts.css",
            "bootstrap.min.css",

            "main.less"
        ]
    }
}
